<!DOCTYPE html>
<html>
    <head>
        <title >j'apprends à coder un site web</title>
        <meta charset="UTF-8">
        <meta name="author" content="kevin">
        <meta name="description" content="ok">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/contact.css">
        <meta name="viewport" content="initial-scale=1.0", width="device-width">
    </head>
    <body>
        <!--Site web crée le 23-01-2023-->
        <header>
            <div class="header_logos">
                <img src="img/html-white.svg" alt="top_logo" class="top_logo">
                <img src="img/css-white.svg" alt="top_logo" class="top_logo">
            </div>
            <nav>
                <a href="index.html" class="nav_link">Accueil</a>
                <a href="sandbox.html" class="nav_link">Sandbox</a>
                <a href="contact.html" class="nav_link">Contact</a>
                <a href="sandboxjs.html" class="nav_link">SandboxJS</a>
            </nav>
        </header>

        <div class="central">
            <main>
                <h1>Formulaire de contact</h1>   
        
                <form action="form-processing.html">

                    <fieldset>
                        <legend>Votre prénom <span class="red"> *</span></legend>
                        <input type="text" placeholder="Entrez votre prénom ici" class="field" required>
                    </fieldset>

                    <fieldset>
                    <legend>Votre nom <span class="red"> *</span></legend>
                    <input type="text" placeholder="Entrez votre nom ici" class="field" required>
                    </fieldset>

                    <fieldset>
                    <legend>Votre adresse <span class="red"> *</span></legend>
                    <input type="email" placeholder="Entrez votre adresse ici" class="field" required>
                    </fieldset>

                    <fieldset>
                    <legend> Votre message <span class="red"> *</span></legend>
                    <textarea class="field txtarea" placeholder="Entrez votre message ici"  required></textarea>
                    </fieldset>

                    <div>
                        <input type="reset" value="Réinitialiser" class="button">
                        <input type="submit" value="Envoyer" class="button">
                    </div>

                </form>
             </main>

                    
            <aside>
                <section>
                    <h2>Télechargez mon CV ci dessous</h2>
                    <a href="documents/moncv.pdf" /*target="_blank"*/><img src="img/pdf.png" alt="Mon CV" class="pdf"></a>
                </section>

                <section>
                    <h2>Contactez-moi via ce site</h2>
                    <p> Utilisez le <a href="contact.html" target="_blank">formulaire</a></p>
                </section>
                    
                <section>
                    <h2>Pour approfondir HTML et CSS</h2>
                    <p>Utilisez les ressources disponibles sur MDN Web Docs</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web" target="_blank"><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" ></a>
                </section>
            </aside>
        </div><!-- div central-->

        <footer>
            <address>
                Editeur responsable <a href="mailto:robincou@salut.org">Robin COULEE</a>
                <p> Rue de chezmoi - Maville - Monpays</p>
            </address>
        </footer>
    </body>
</html>