<!DOCTYPE html>
<html>
    <head>
        <title >j'apprends à coder un site web</title>
        <meta charset="UTF-8">
        <meta name="author" content="kevin">
        <meta name="description" content="ok">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/index.css">
        <meta name="viewport" content="initial-scale=1.0", width="device-width" >
    </head>
    <body>
        <!--Site web crée le 23-01-2023-->
        <header>
            <div class="header_logos">
                <img src="img/html-white.svg" alt="top_logo" class="top_logo">
                <img src="img/css-white.svg" alt="top_logo" class="top_logo">
            </div>
            <nav>
                <a href="index.html" class="nav_link">Accueil</a>
                <a href="sandbox.html" class="nav_link">Sandbox</a>
                <a href="contact.html" class="nav_link">Contact</a>
                <a href="sandboxjs.html" class="nav_link">SandboxJS</a>
            </nav>
        </header>

        <div class="central">
            <main>
                <h1>contenu "texte" visible à l'intérieur du navigateur</h1>   
                
                <img src="img/home.jpg" alt="Image d'accueil" class="banner">
                
                <p>ceci est mon paragraphe. cool  j'ai un retour à la ligne.</p>
                
                <p>deuxième paragraphe ben voila quoi</p>
                
                <p>HTML signifie « HyperText Markup Language » qu'on peut traduire par
                « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de
                représenter le contenu d'une page web et sa structure. D'autres technologies
                sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou
                ses fonctionnalités interactives (JavaScript).</p>

                <p>L'« hypertexte » désigne les liens qui relient les pages web entre elles,
                que ce soit au sein d'un même site web ou entre différents sites web. Les
                liens sont un aspect fondamental du Web. Ce sont eux qui forment cette
                « toile » (ce mot est traduit par web en anglais). En téléchargeant du contenu
                sur l'Internet et en le reliant à des pages créées par d'autres personnes,
                vous devenez un participant actif du World Wide Web.</p>

                <h2> Une liste ordonnée </h2>
                <ol start="50" reversed class="red">
                    <li><span class="grey">Bruxelles</span></li>
                    <li><span class="grey">Paris</span></li>
                    <li><span class="grey">Berlin</span></li>
                </ol>
                <h2> Une liste non ordonnée</h2>
                <ul class="red">
                    <li><span class="grey">Lundi</span></li>
                    <li><span class="grey">Mardi</span></li>
                    <li><span class="grey">Mercredi</span></li>
                </ul>
                
                <h2>Exemple audio</h2>
                <audio controls="" muted>
                    <source src="audio/perception.oga" type="audio/ogg">
                    <source src="audio/perception.mp3" type="audio/mpeg">
                </audio>

                <h2>Exemple video</h2>
                <video controls muted>
                    <source src="video/welcome.mp4" type="video/mp4">
                    <source src="video/welcome.ogv" type="video/ogv">
                </video>
            </main>
            
            <aside>
                    <section>
                        <h2>Télechargez mon CV ci dessous</h2>
                        <a href="documents/moncv.pdf" /*target="_blank"*/><img src="img/pdf.png" alt="Mon CV" class="pdf"></a>
                    </section>

                    <section>
                        <h2>Contactez-moi via ce site</h2>
                        <p> Utilisez le <a href="contact.html" target="_blank">formulaire</a></p>
                    </section>
                        
                    <section>
                        <h2>Pour approfondir HTML et CSS</h2>
                        <p>Utilisez les ressources disponibles sur MDN Web Docs</p>
                        <a href="https://developer.mozilla.org/fr/docs/Web" target="_blank"><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" ></a>
                    </section>
            </aside>
        </div><!-- div central-->

        <footer>
            <address>
                Editeur responsable <a href="mailto:robincou@salut.org">Robin COULEE</a>
                <p> Rue de chezmoi - Maville - Monpays</p>
            </address>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>