<!DOCTYPE html>
<html>
    <head>
        <title >Download Java for Linux</title>
        <meta charset="UTF-8">
        <meta name="author" content="kevin">
        <meta name="description" content="ok">
        <link rel="stylesheet" href="css/labo.css">
        <meta name="viewport" content="initial-scale=1.0", width="device-width" >
    </head>

    <body>
        <!--Site web crée le 23-01-2023-->
        <header>
            <div class="header_logos">
                <a href="https://www.java.com/fr/" target="_blank"><img src="img/logo-java-white.svg" alt="java.com" class="top_logo"></a>
            </div>
            <nav>
                <a href="labo.html" class="nav_link">Télécharger</a>
                <a href="https://dev.java/" class="nav_link">Developer Resources</a>
                <a href="https://www.java.com/fr/download/help/index.html" class="nav_link">Aide</a>
            </nav>

            <div class="searchbox">
                <input type="text" placeholder="Recherche" class="field" required>
            </div>
        </header>

        <div class="central">
            <aside>
                <section>
                    <h2>Resources d'aide</h2>
                    <p> <a href="https://www.java.com/fr/download/help/remove_olderversions.html" target="_blank" class="aside_link">Enlever les anciennes versions</a></p>
                    <p> <a href="https://www.java.com/fr/download/help/troubleshoot_java.html" target="_blank" class="aside_link">Dépanner Java</a></p>
                    <p> <a href="https://www.java.com/fr/download/help/index.html" target="_blank" class="aside_link">Aide supplémentaire</a></p>
                </section>
            </aside>

            <main>
                <h1>Téléchargements Java pour Linux</h1>   
                <h3>Recommandé Version 8 Update 361</h2>
                <p>Date de publication : 17 janvier 2023</p>
                    <div class="text_panel">
                        <h2>Informations importantes sur la licence Oracle Java</h2>
                        <h3>La licence Oracle Java a été modifiée pour les versions publiées à compter du 16 avril 2019.</h3>
                        <p>Le <a href="https://www.oracle.com/downloads/licenses/javase-license1.html" target="_blank" class="aside_link"> contrat de licence Oracle Technology Network pour Oracle Java SE</a> est sensiblement différent des précédentes licences Oracle Java. Cette licence autorise certaines utilisations à titre gratuit, telles qu'une utilisation personnelle ou pour le développement, mais d'autres utilisations peuvent ne plus être disponibles, bien qu'autorisées sous les précédentes licences Oracle Java. Veuillez lire attentivement les conditions avant de télécharger et d'utiliser ce produit. Une FAQ est disponible <a href="https://www.oracle.com/java/technologies/javase/jdk-faqs.html" class="aside_link">ici</a>.</p>
                        <p>Le support et la licence commerciale sont disponibles à moindre coût avec un <a href="https://www.oracle.com/java/java-se-subscription/" class="aside_link"> abonnement à Java SE.</a></p>
                    </div>
                <h3>En téléchargeant Java, vous reconnaissez avoir lu et accepté les conditions du <a href="https://www.oracle.com/downloads/licenses/javase-license1.html" class="aside_link">Contrat de licence Oracle Technology Network License pour Oracle Java SE</a></h3>
                <table>
                    <thead>
                        <tr>
                            <th colspan="4"><img src="img/tux.gif"> Linux</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>  <img src="img/download.gif"></td>
                            <td><a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247935_0ae14417abb444ebb02b9815e2103550" class="aside_link">Linux RPM</a> taille de fichier : 76.84 MB</td>
                            <td><a href="https://www.java.com/fr/download/help/linux_install.html#rpm" class="aside_link">Instructions</a></td>
                            <td rowspan="4">Après avoir installé Java, vous devez l'activer dans le navigateur.</td>
                        </tr>
                        <tr>
                            <td>  <img src="img/download.gif"></td>
                            <td><a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247936_0ae14417abb444ebb02b9815e2103550" class="aside_link">Linux</a> taille de fichier : 95.71 MB</td>
                            <td><a href="https://www.java.com/fr/download/help/linux_install.html#rpm" class="aside_link">Instructions</a></td>
                        </tr>
                        <tr>
                            <td>  <img src="img/download.gif"></td>
                            <td><a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247938_0ae14417abb444ebb02b9815e2103550" class="aside_link">Linux X64</a> taille de fichier : 92.57 MB</td>
                            <td><a href="https://www.java.com/fr/download/help/linux_install.html#rpm" class="aside_link">Instructions</a></td>

                        </tr>
                        <tr>
                            <td>  <img src="img/download.gif"></td>
                            <td><a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247937_0ae14417abb444ebb02b9815e2103550" class="aside_link">Linux X64 RPM</a> taille de fichier : 73.64 MB</td>
                            <td><a href="https://www.java.com/fr/download/help/linux_install.html#rpm" class="aside_link">Instructions</a></td>

                        </tr>
                    </tbody>
                </table>
            </main>
        </div><!-- div central-->

        <footer>
            <nav>
                <a href="https://www.oracle.com/legal/copyright.html" class="nav_foot">2022 oracle</a>
                <a href="https://www.java.com/fr/selectlanguage.jsp" class="nav_foot">Sélectionner une langue</a>
                <a href="https://www.java.com/fr/download/support.jsp" class="nav_foot">Support techniqe</a>
                <a href="https://www.oracle.com/legal/privacy/" class="nav_foot">Politique de confidentialité</a>
                <a href="" class="nav_foot">Préférence en matière de cookies</a>
                <a href="https://www.oracle.com/legal/terms.html" class="nav_foot">Conditions d'utilisations</a>
                <a href="https://www.oracle.com/legal/trademarks.html" class="nav_foot">Trademarks</a>
            </nav>
        </footer>
    </body>