<!DOCTYPE html>
<html>
    <head>
        <title>j'apprends à coder un site web</title>
        <meta charset="UTF-8">
        <meta name="author" content="kevin">
        <meta name="description" content="ok">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/sandbox.css">
        <meta name="viewport" content="initial-scale=1.0", width="device-width">
    </head>
    <body>
        <!--Site web crée le 23-01-2023-->
        <header>
            <div class="header_logos">
                <img src="img/html-white.svg" alt="top_logo" class="top_logo">
                <img src="img/css-white.svg" alt="top_logo" class="top_logo">
            </div>
            <nav>
                <a href="index.html" class="nav_link">Accueil</a>
                <a href="sandbox.html" class="nav_link">Sandbox</a>
                <a href="contact.html" class="nav_link">Contact</a>
                <a href="sandboxjs.html" class="nav_link">SandboxJS</a>
            </nav>
        </header>

        <div class="central">
            <main>
                <h1>Bac a sable</h1>   
                
                <h2>Calcul de la dimension des boites standards et alternatives</h2>
                <section class="standard_box">
                    <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" class="image_content">
                    <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" class="image_content">
                </section>

                <h2>Modèle de boite de balises &lt;audio&gt; et &lt;video&gt;</h2>
                <section>
                    Texte
                    <audio controls="" muted><source src="audio/perception.oga" type="audio/ogg"></audio>
                    Texte
                    <audio controls="" muted><source src="audio/perception.oga" type="audio/ogg"> </audio>
                    Texte

                    <div class="spacer">Texte</div>
                    <div class="spacer"><audio controls="" muted><source src="audio/perception.oga" type="audio/ogg"></audio></div>
                    <div class="spacer">Texte</div>
                    <div class="spacer"><audio controls="" muted><source src="audio/perception.oga" type="audio/ogg"> </audio></div>
                    <div class="spacer">Texte</div>
                </section>

                <h2>Utilisisation des boites FlexBox</h2>
                <section>
                    <fieldset>
                        <legend>flex-direction: row *</legend>
                        <div class ="container row">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>flex-direction: column *</legend>
                        <div class ="container column">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>
                </section>

                <section>
                    <fieldset>
                        <legend>justify-content: flex-start *</legend>
                        <div class ="container row justify_start">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>justify-content: center *</legend>
                        <div class ="container row justify_center">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>justify-content: flex-end *</legend>
                        <div class ="container row justify_end">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>justify-content: flex-between *</legend>
                        <div class ="container row justify_between">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>justify-content: flex-around *</legend>
                        <div class ="container row justify_around">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>
                </section>

                <section>
                    <fieldset>
                        <legend>align-items: stretch *</legend>
                        <div class ="container row thicker align_stretch">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>align-items: flex-start *</legend>
                        <div class ="container row thicker align_start">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>
                    
                    <fieldset>
                        <legend>align-items: flex-center *</legend>
                        <div class ="container row thicker align_center">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>align-items: flex-end *</legend>
                        <div class ="container row thicker align_end">
                            <span class="item bx">Bruxelles</span>
                            <span class="item md">Madrid</span>
                            <span class="item osl">Oslo</span>
                        </div>
                    </fieldset>
                </section>

                <section>
                    <fieldset>
                        <legend>felx-grow: 0 *</legend>
                        <div class ="container row">
                            <span class="item bx grow_0">Bruxelles</span>
                            <span class="item md grow_0">Madrid</span>
                            <span class="item osl grow_0">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>felx-grow: 1 *</legend>
                        <div class ="container row">
                            <span class="item bx grow_0">Bruxelles</span>
                            <span class="item md grow_1">Madrid</span>
                            <span class="item osl grow_0">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>felx-grow: 1 *</legend>
                        <div class ="container row">
                            <span class="item bx grow_1">Bruxelles</span>
                            <span class="item md grow_1">Madrid</span>
                            <span class="item osl grow_1">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>felx-grow: 2 *</legend>
                        <div class ="container row">
                            <span class="item bx grow_1">Bruxelles</span>
                            <span class="item md grow_0">Madrid</span>
                            <span class="item osl grow_2">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>felx-grow: 3 *</legend>
                        <div class ="container row">
                            <span class="item bx grow_1">Bruxelles</span>
                            <span class="item md grow_0">Madrid</span>
                            <span class="item osl grow_3">Oslo</span>
                        </div>
                    </fieldset>
                </section>

                <section>
                    <fieldset>
                        <legend>align-self: stretch *</legend>
                        <div class ="container row thicker">
                            <span class="item bx self_stretch">Bruxelles</span>
                            <span class="item md self_stretch">Madrid</span>
                            <span class="item osl self_stretch">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>align-self: flex-start *</legend>
                        <div class ="container row thicker">
                            <span class="item bx self_stretch">Bruxelles</span>
                            <span class="item md self_start">Madrid</span>
                            <span class="item osl self_stretch">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>align-self: flex-center *</legend>
                        <div class ="container row thicker">
                            <span class="item bx self_stretch">Bruxelles</span>
                            <span class="item md self_start">Madrid</span>
                            <span class="item osl self_center">Oslo</span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>align-self: flex-end *</legend>
                        <div class ="container row thicker">
                            <span class="item bx self_end">Bruxelles</span>
                            <span class="item md self_start">Madrid</span>
                            <span class="item osl self_center">Oslo</span>
                        </div>
                    </fieldset>
                </section>
            </main>

            <aside>
                <section>
                    <h2>Télechargez mon CV ci dessous</h2>
                    <a href="documents/moncv.pdf" /*target="_blank"*/><img src="img/pdf.png" alt="Mon CV" class="pdf"></a>
                </section>

                <section>
                    <h2>Contactez-moi via ce site</h2>
                    <p> Utilisez le <a href="contact.html" target="_blank">formulaire</a></p>
                </section>
                    
                <section>
                    <h2>Pour approfondir HTML et CSS</h2>
                    <p>Utilisez les ressources disponibles sur MDN Web Docs</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web" target="_blank"><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" ></a>
                </section>
            </aside>
        </div><!-- div central-->

        <footer>
            <address>
                Editeur responsable <a href="mailto:robincou@salut.org">Robin COULEE</a>
                <p> Rue de chezmoi - Maville - Monpays</p>
            </address>
        </footer>
    </body>
</html>